# RetailApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retailapp/: Constants.kt  RetailApp.kt
app/src/main/java/com/example/retailapp/app/: Constants.kt  MainActivity.kt  RetailApp.kt
app/src/main/java/com/example/retailapp/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/retailapp/core/database/: RetailDatabase.kt
app/src/main/java/com/example/retailapp/core/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/retailapp/core/utils/: CoroutinesUtils.kt  CurrencyUtils.kt  ImageUtils.kt  ViewUtils.kt
app/src/main/java/com/example/retailapp/core/utils/custom/: EmptyProgressView.kt  SearchProgressView.kt  VertRecyclerOffsetsDecorator.kt
app/src/main/java/com/example/retailapp/data/model/: User.kt
app/src/main/java/com/example/retailapp/data/source/: UsersService.kt
app/src/main/java/com/example/retailapp/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/retailapp/domain/: UsersInteractor.kt
app/src/main/java/com/example/retailapp/feature/common/data/: ProductDto.kt  ProductsResponse.kt  ProductsService.kt
app/src/main/java/com/example/retailapp/feature/common/data/cache/: FavouriteProductEntity.kt  FavouriteProductsDAO.kt  FavouriteProductsMappers.kt
app/src/main/java/com/example/retailapp/feature/common/data/model/: User.kt
app/src/main/java/com/example/retailapp/feature/common/data/source/: UsersService.kt
app/src/main/java/com/example/retailapp/feature/common/domain/: Product.kt  ProductMapper.kt  ProductsRepository.kt  UsersInteractor.kt
app/src/main/java/com/example/retailapp/feature/common/navigation/: Screens.kt
app/src/main/java/com/example/retailapp/feature/common/ui/: ProductItemFetcher.kt  ProductsAdapter.kt
app/src/main/java/com/example/retailapp/feature/favourite_products/ui/: FavouriteProductsAdapter.kt  FavouriteProductsFragment.kt  FavouriteProductsScreenState.kt  FavouriteProductsViewModel.kt
app/src/main/java/com/example/retailapp/feature/product_details/ui/: ProductDetailsEvent.kt  ProductDetailsFragment.kt  ProductDetailsScreenState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/retailapp/feature/products/ui/: ProductsAdapter.kt  ProductsFragment.kt  ProductsPagingSource.kt  ProductsScreenState.kt  ProductsViewModel.kt
app/src/main/java/com/example/retailapp/feature/products/ui/paging/: ProductsPagingAdapter.kt  ProductsPagingSource.kt
app/src/main/java/com/example/retailapp/navigation/: Screens.kt
app/src/main/java/com/example/retailapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/retailapp/ui/composables/: ErrorStates.kt  ProgressLoaders.kt
app/src/main/java/com/example/retailapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/retailapp/ui/user_details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/retailapp/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_actions.xml  ic_back.xml  ic_close.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_photo_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite_products.xml  fragment_product_details.xml  fragment_products.xml  item_product.xml  view_search_progress.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
