<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <ImageView
        android:id="@+id/favourite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_margin"
        android:src="@drawable/ic_favorite_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/photo_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    app:cardCornerRadius="@dimen/radius_extra_large"
                    app:cardElevation="0dp"
                    app:layout_constraintDimensionRatio="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:cardBackgroundColor="@color/grey">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@drawable/ic_photo_placeholder" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/price"
                    style="@style/TextBlack.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin_large"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/main_black"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/photo_container"
                    tools:text="400 eur" />

                <TextView
                    android:id="@+id/name"
                    style="@style/TextBlack.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin_half"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/price"
                    tools:text="Product name kjhbsg wiuf hewfiudshf ijenrgfi jnds jdsn ijdsn dsing siushf eiuhfewiufh ewiufh ewiufh" />

                <TextView
                    android:id="@+id/descrption"
                    style="@style/TextBlack.Regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin_half"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="10"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    tools:text="Bla bla kjhbsg wiuf hewfiudshf iushf eiuhfewiufh ewiufh ewiufh erg g jgneiug hergiu erhgiu erhg iuerhg eriuh geriug hergi heriu ghergiu herg iuerhg ierhg " />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.example.retailapp.core.utils.custom.EmptyProgressView
                android:id="@+id/animated_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>